@EndUserText.label: 'Travel'
define service ZCOL_SD_TRAVEL {
  expose ZCOL_C_TRAVEL as Travel;
  expose ZCOL_C_BOOKING as Booking;
  expose ZCOL_C_BOOKSUPPL as BookingSupplement;
  expose /DMO/I_Agency as TravelAgency;
  expose /DMO/I_Customer as Customer;
  expose /DMO/I_Supplement as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Carrier as Airline;
  expose /DMO/I_Connection as FlightConnection;
  expose /DMO/I_Flight as Flight;
  expose I_Currency as Currency;
  expose I_Country as Country;
}